{
  "name": "fabricator",
  "version": "2.0.2",
  "description": "A tool for building website UI toolkits",
  "license": "MIT",
  "homepage": "http://fbrctr.github.io/",
  "scripts": {
    "prestart": "npm install",
    "build": "npm run prestart && gulp",
    "start": "gulp --dev",
    "test": "eslint --fix . && npm run build",
    "lint": "eslint ."
  },
  "browserslist": [
    "ie 11",
    "edge >= 16",
    "chrome >= 70",
    "firefox >= 63",
    "safari >= 11",
    "iOS >= 12",
    "ChromeAndroid >= 70"
  ],
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Luke Askew",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbrctr/fabricator.git"
  },
  "engines": {
    "node": ">=8.14",
    "npm": ">=6.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.5",
    "del": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "fabricator-assemble": "^1.4.0",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "minimist": "^1.2.0",
    "node-sass": "^4.12.0",
    "prettier": "1.15.2",
    "webpack": "^4.26.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "custom-event-polyfill": "^1.0.7",
    "jquery": "^3.4.1",
    "picturefill": "^3.0.3",
    "slick-carousel": "^1.8.1"
  },
  "optionalDependencies": {}
}
